# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=starter-kit
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

# Urls
# ----
FRONTEND_URL    = http://www.start-kit.com
BACKEND_URL     = http://backend.start-kit.com

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = <generated_cookie_validation_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_cookie_validation_key>

# Email
SMTP_HOST 		= smtp.example.com
SMTP_USENAME 	= admin@exaple.com
SMTP_PASSWORD 	= password
SMTP_PORT		=

ADMIN_EMAIL    = admin@example.com
ROBOT_EMAIL    = robot@example.com
ENGINEER_EMAIL = engineer@example.com
