# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=starter-kit
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

# Redis
# -------
REDIS_HOST 		= localhost
REDIS_PORT		= 6379
REDIS_PASS		=

# Urls
# ----
FRONTEND_URL    = http://www.start-kit.com
BACKEND_URL     = http://backend.start-kit.com
FRONTEND_DOMAIN = appreview.io
COOKIE_DOMAIN   = .appreview.io

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = <generated_cookie_validation_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_cookie_validation_key>

# Email
# -----
SMTP_HOST 		= smtp.example.com
SMTP_USENAME 	= admin@exaple.com
SMTP_PASSWORD 	= password
SMTP_PORT		=

ADMIN_EMAIL    = admin@example.com
CONTACT_EMAIL  = contact@exmple.com
ROBOT_EMAIL    = robot@example.com
ENGINEER_EMAIL = engineer@example.com
SUPPORT_EMAIL  = support@example.com

# Payment
# -----
ALIPAY_KEY 		= xxxxxxx
ALIPAY_PARTNER 	= 800032131312

PAYPAL_ID 		=
PAYPAL_SECRET	=
