# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=starter-kit
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

# Logging
# -------
EMAIL_LOGGER = false #enable send email when error occured

# Redis
# -------
REDIS_HOST 		= localhost
REDIS_PORT		= 6379
REDIS_PASS		=

# Urls
# ----
FRONTEND_URL    = http://www.lab.io
BACKEND_URL     = http://admin.lab.io
FRONTEND_DOMAIN = lab.io
COOKIE_DOMAIN   = .lab.io

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = CV9yR2Os1HCVXM2p3Ntp65U-kMsDdz_C
BACKEND_COOKIE_VALIDATION_KEY = jxmDETrAYr8VrZ0ygMXRo0mnQPvSEPJ0

# Email
# -----
SMTP_HOST 		= smtp.example.com
SMTP_USERNAME 	= admin@exaple.com
SMTP_PASSWORD 	= password
SMTP_PORT		=

ADMIN_EMAIL    = admin@example.com
CONTACT_EMAIL  = contact@exmple.com
ROBOT_EMAIL    = robot@example.com
ENGINEER_EMAIL = engineer@example.com
SUPPORT_EMAIL  = support@example.com

# Payment
# -----
ALIPAY_KEY 		= xxxxxxx
ALIPAY_PARTNER 	= 800032131312

PAYPAL_ID 		=
PAYPAL_SECRET	=
