# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;dbname=start-kit
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =

# Redis
# -------
REDIS_HOST 		= localhost
REDIS_PORT		= 6379
REDIS_PASS		=

# Urls
# ----
FRONTEND_URL    = http://starter.lab.io
BACKEND_URL     = http://b.starter.lab.io

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = C--KFaBYFqQfWP_0MM26-rdbwJTVIyUJ
BACKEND_COOKIE_VALIDATION_KEY = fYW7skKuxDYH1JEQUEP9I63g1NUyvuV5

# Email
SMTP_HOST 		= smtp.example.com
SMTP_USENAME 	= admin@exaple.com
SMTP_PASSWORD 	= password
SMTP_PORT		=

ADMIN_EMAIL    = admin@example.com
ROBOT_EMAIL    = robot@example.com
ENGINEER_EMAIL = engineer@example.com
